upstream api {
    server app_api:8080;
}

server {
    listen  [::]:80;
    listen       80;
    server_name  localhost;

    # Compression
    gzip             on;
    gzip_comp_level  9;
    gzip_types       text/css application/javascript;

    location / {
        root   /usr/src/libreism/www;
        index  index.html index.htm;
    }
}

server {
    listen  [::]:8080;
    listen       8080;
    server_name  localhost;

    location / {
        # Passing request headers
        proxy_set_header Host       $http_host;
        proxy_set_header X-Real-IP  $remote_addr;

        # Passing a request to a proxied server
        proxy_pass http://api/;
        proxy_http_version 1.1;
        proxy_redirect off;
    }
}
