upstream api {
    server app_api:8080;
}

server {
    listen  [::]:80;
    listen       80;
    server_name  localhost;

    # Compression
    gzip             on;
    gzip_comp_level  9;
    gzip_types       text/css application/javascript;

    location / {
        root   /usr/src/libreism/www;
        index  index.html index.htm;
    }
}
